In [1]:

# Data Exploration:

In [2]:
# Import Dependencies and Read Data:
import pandas as pd

# Read into the data
all_homes_df = pd.read_csv("../Resources/housing.csv")

all_homes_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY,342200
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,INLAND,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,INLAND,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,INLAND,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,INLAND,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,INLAND,89400

In [3]:
#Display First 10 Rows:
all_homes_df.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY,342200
5,-122.25,37.85,52,919,213.0,413,193,4.0368,NEAR BAY,269700
6,-122.25,37.84,52,2535,489.0,1094,514,3.6591,NEAR BAY,299200
7,-122.25,37.84,52,3104,687.0,1157,647,3.1200,NEAR BAY,241400
8,-122.26,37.84,42,2555,665.0,1206,595,2.0804,NEAR BAY,226700
9,-122.25,37.84,52,3549,707.0,1551,714,3.6912,NEAR BAY,261100

In [4]:
# Iterate over each column in the DataFrame to Check for Null Values:
for column in all_homes_df.columns:
    # Print the column name and the count of null values
    print(f"Column {column} has {all_homes_df[column].isnull().sum()} null values")

Column longitude has 0 null values
Column latitude has 0 null values
Column housing_median_age has 0 null values
Column total_rooms has 0 null values
Column total_bedrooms has 207 null values
Column population has 0 null values
Column households has 0 null values
Column median_income has 0 null values
Column ocean_proximity has 0 null values
Column median_house_value has 0 null values

In [5]:
# Display DataFrame Information:
all_homes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  int64
 6   households          20640 non-null  int64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
 9   median_house_value  20640 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.6+ MB

In [6]:
# Drop duplicate rows 
all_homes_df.drop_duplicates(inplace=True)

In [7]:
#Handling Missing Values:

In [8]:
# Choose a strategy (e.g., fill with median)
columns_with_missing_values = ['total_bedrooms']
median_values = all_homes_df[columns_with_missing_values].median(numeric_only=True)
all_homes_df[columns_with_missing_values] = all_homes_df[columns_with_missing_values].fillna(median_values)

In [9]:
all_homes_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20640 non-null  float64
 5   population          20640 non-null  int64
 6   households          20640 non-null  int64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
 9   median_house_value  20640 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.7+ MB

In [10]:
# Display descriptive statistics for numerical columns in the DataFrame
all_homes_df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,536.838857,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,419.391878,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,297.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,643.250000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [11]:
#Outlier Removal

In [12]:
#1 Identify Numerical Columns for Outlier Detection:
#2 Check for Outliers Using Z-score:
#3 Remove Outliers:

In [13]:
import pandas as pd
from scipy.stats import zscore


# Specify numerical columns for outlier removal
numerical_columns = ['longitude', 'latitude', 'housing_median_age', 'total_rooms', 'total_bedrooms', 'population', 'households', 'median_income', 'median_house_value']

# Set the Z-score threshold for outlier removal
zscore_threshold = 3

# Check for outliers using Z-score
z_scores = zscore(all_homes_df[numerical_columns])
abs_z_scores = abs(z_scores)
outliers = (abs_z_scores > zscore_threshold).any(axis=1)

# Remove outliers
all_homes_df_no_outliers = all_homes_df[~outliers]

# Display information about the new DataFrame without outliers
print(all_homes_df_no_outliers.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19746 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           19746 non-null  float64
 1   latitude            19746 non-null  float64
 2   housing_median_age  19746 non-null  int64
 3   total_rooms         19746 non-null  int64
 4   total_bedrooms      19746 non-null  float64
 5   population          19746 non-null  int64
 6   households          19746 non-null  int64
 7   median_income       19746 non-null  float64
 8   ocean_proximity     19746 non-null  object
 9   median_house_value  19746 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.7+ MB
None

In [14]:
#Categorical Data Encoding:
#1 Identify Categorical Columns for One-Hot Encoding:
#2 Perform One-Hot Encoding:

In [15]:
import pandas as pd

# Identify categorical columns
categorical_columns = ['ocean_proximity']

# Perform one-hot encoding
all_homes_df_encoded = pd.get_dummies(all_homes_df_no_outliers, columns=categorical_columns)

# Display information about the DataFrame after one-hot encoding
print(all_homes_df_encoded.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19746 entries, 0 to 20639
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   longitude                   19746 non-null  float64
 1   latitude                    19746 non-null  float64
 2   housing_median_age          19746 non-null  int64
 3   total_rooms                 19746 non-null  int64
 4   total_bedrooms              19746 non-null  float64
 5   population                  19746 non-null  int64
 6   households                  19746 non-null  int64
 7   median_income               19746 non-null  float64
 8   median_house_value          19746 non-null  int64
 9   ocean_proximity_<1H OCEAN   19746 non-null  uint8
 10  ocean_proximity_INLAND      19746 non-null  uint8
 11  ocean_proximity_ISLAND      19746 non-null  uint8
 12  ocean_proximity_NEAR BAY    19746 non-null  uint8
 13  ocean_proximity_NEAR OCEAN  19746 non-null  uint8
dtypes: float64(4), int64(5), uint8(5)
memory usage: 1.6 MB
None

In [16]:
all_homes_df_encoded.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
0,-122.23,37.88,41,880,129.0,322,126,8.3252,452600,0,0,0,1,0
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500,0,0,0,1,0
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100,0,0,0,1,0
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300,0,0,0,1,0
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200,0,0,0,1,0

In [17]:
#Data Normalization and Standardization

In [18]:
#Normalization/Standardization:

In [19]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

#  numerical_columns is a list of numerical column names
numerical_columns = ['longitude', 'latitude', 'housing_median_age', 'total_rooms', 'total_bedrooms', 'population', 'households', 'median_income', 'median_house_value']

# Option 1: Normalization (MinMax Scaling)
scaler_minmax = MinMaxScaler()
all_homes_df_encoded[numerical_columns] = scaler_minmax.fit_transform(all_homes_df_encoded[numerical_columns])

In [20]:
# Option 2: Standardization (Z-score Scaling)
#scaler_standard = StandardScaler()
#all_homes_df_encoded[numerical_columns] = scaler_standard.fit_transform(all_homes_df_encoded[numerical_columns])
#or
# scaler = StandardScaler()

In [21]:
#Data Model Implementation

In [22]:
# Import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import RandomForestRegressor
from sqlalchemy import create_engine



# Define features (X) and target variable (y)
X = all_homes_df_encoded.drop('median_house_value', axis=1)
y = all_homes_df_encoded['median_house_value']

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Feature scaling using MinMaxScaler
scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Create an SQLite database file
db_engine = create_engine('sqlite:///homesdb.db')
db_engine.dispose()

# I have a DataFrame named 'all_homes_df_encoded' with the data
all_homes_df_encoded.to_sql('Homesdata', db_engine, if_exists='replace', index=False)

# Connect to the SQLite database

query = 'SELECT * FROM Homesdata'
data_from_sql = pd.read_sql(query, db_engine)

# Train the Linear Regression model using data retrieved from SQL
lin_reg_sql = LinearRegression()
lin_reg_sql.fit(X_train_scaled, y_train)

# Make predictions on the test set
y_pred_sql = lin_reg_sql.predict(X_test_scaled)

# Evaluate the model using data retrieved from SQL
mse_sql = mean_squared_error(y_test, y_pred_sql)
rmse_sql = mean_squared_error(y_test, y_pred_sql, squared=False)
mae_sql = mean_absolute_error(y_test, y_pred_sql)
r2_sql = r2_score(y_test, y_pred_sql)

print("\nLinear Regression Model Metrics using Data from SQL:")
print(f'Mean Squared Error: {mse_sql}')
print(f'Root Mean Squared Error: {rmse_sql}')
print(f'Mean Absolute Error: {mae_sql}')
print(f'R-squared Score: {r2_sql}')

# Train the RandomForestRegressor model using data retrieved from SQL
rf_reg_sql = RandomForestRegressor()
rf_reg_sql.fit(data_from_sql.drop('median_house_value', axis=1), data_from_sql['median_house_value'])

# Convert scaled arrays back to DataFrames with column names
X_test_scaled_df = pd.DataFrame(X_test_scaled, columns=X.columns)

# Make predictions on the test set using RandomForestRegressor
y_pred_rf_sql = rf_reg_sql.predict(X_test_scaled_df)

# Evaluate the Random Forest model using data retrieved from SQL
mse_rf_sql = mean_squared_error(y_test, y_pred_rf_sql)
rmse_rf_sql = mean_squared_error(y_test, y_pred_rf_sql, squared=False)
mae_rf_sql = mean_absolute_error(y_test, y_pred_rf_sql)
r2_rf_sql = r2_score(y_test, y_pred_rf_sql)

print("\nRandom Forest Model Metrics using Data from SQL:")
print(f'Mean Squared Error: {mse_rf_sql}')
print(f'Root Mean Squared Error: {rmse_rf_sql}')
print(f'Mean Absolute Error: {mae_rf_sql}')
print(f'R-squared Score: {r2_rf_sql}')

Linear Regression Model Metrics using Data from SQL:
Mean Squared Error: 0.01924667960076889
Root Mean Squared Error: 0.13873240285084407
Mean Absolute Error: 0.1007364860898552
R-squared Score: 0.6355028418257971

Random Forest Model Metrics using Data from SQL:
Mean Squared Error: 0.0014057012356373656
Root Mean Squared Error: 0.03749268242787338
Mean Absolute Error: 0.02420218505167068
R-squared Score: 0.973378571459603